<!--index.wxml-->
<view class='placeholder'></view>
<view class='container'>

  <!-- 轮播图 -->
  <swiper class='lunbor' autoplay='true' indicator-dots='true' indicator-active-color='white'>
    <swiper-item>
      <image src='/img/lunbor1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/img/lunbor2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/img/lunbor3.jpg'></image>
    </swiper-item>
  </swiper>

  <!-- 我的课程 -->
  <view class='box'>
    <view class='list-title'>
      <text>我的课程(10)</text>
      <navigator bindtap='jumpToAll'>查看全部<image src='/img/right.png'></image></navigator>
    </view>
    <view class='box-content'>
      <view>
        <scroll-view scroll-x scroll-with-animation='true' class="x-img">
          <image bindtap='jumpToDetail' class='scroll-img' src='/img/class_wrapper.jpg'></image>
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
        </scroll-view>
      </view>
    </view>
  </view>

  <!-- 全部课程 -->
  <view class='box'>
    <view class='list-title'>
      <text>全部课程(10)</text>
      <navigator>查看全部<image src='/img/right.png'></image></navigator>
    </view>
    <view class='box-content'>
      <view>
        <scroll-view scroll-x scroll-with-animation='true' class="x-img">
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
          <image class='scroll-img' src='/img/class_wrapper.jpg'></image>
        </scroll-view>
      </view>
    </view>
  </view>
</view>

<!--  -->
